ft['2400']='计算机硬件';
ft['2401']='高级硬件工程师';
ft['2402']='硬件工程师';
ft['2403']='其他';
ft['0100']='计算机软件';
ft['0106']='高级软件工程师';
ft['0107']='软件工程师';
ft['0144']='软件UI设计师/工程师';
ft['0145']='仿真应用工程师';
ft['0146']='ERP实施顾问';
ft['0117']='ERP技术开发';
ft['0147']='需求工程师';
ft['0137']='系统集成工程师';
ft['0123']='系统分析员';
ft['0127']='系统工程师';
ft['0143']='系统架构设计师';
ft['0108']='数据库工程师/管理员';
ft['0141']='计算机辅助设计工程师';
ft['0142']='其他';
ft['2500']='互联网开发及应用';
ft['2501']='互联网软件开发工程师';
ft['2514']='语音/视频开发工程师';
ft['2502']='多媒体/游戏开发工程师';
ft['2503']='网站营运经理/主管';
ft['2516']='网站营运专员';
ft['2504']='网络工程师';
ft['2515']='UI设计师/顾问';
ft['2512']='网站架构设计师';
ft['2513']='网站维护工程师';
ft['2505']='系统管理员/网络管理员';
ft['2506']='网站策划';
ft['2507']='网站编辑';
ft['2508']='网页设计/制作/美工';
ft['2509']='网络信息安全工程师';
ft['2510']='智能大厦/综合布线';
ft['2511']='其他';
ft['2600']='IT-管理';
ft['2601']='首席技术执行官CTO/首席信息官CIO';
ft['2602']='技术总监/经理';
ft['2603']='信息技术经理/主管';
ft['2604']='信息技术专员';
ft['2605']='项目总监';
ft['2606']='项目经理';
ft['2607']='项目主管';
ft['2608']='项目执行/协调人员';
ft['2609']='其他';
ft['2700']='IT-品管、技术支持及其它';
ft['2701']='技术支持/维护经理';
ft['2702']='技术支持/维护工程师';
ft['2712']='Helpdesk 技术支持';
ft['2703']='计量工程师';
ft['2704']='标准化工程师';
ft['2705']='品质经理';
ft['2706']='系统测试';
ft['2707']='软件测试';
ft['2708']='硬件测试';
ft['2709']='测试员';
ft['2713']='文档工程师';
ft['2710']='技术文员/助理';
ft['2711']='其他';
ft['2800']='通信技术';
ft['2801']='通信技术工程师';
ft['2802']='有线传输工程师';
ft['2803']='无线通信工程师';
ft['2804']='电信交换工程师';
ft['2805']='数据通信工程师';
ft['2806']='移动通信工程师';
ft['2807']='电信网络工程师';
ft['2808']='通信电源工程师';
ft['2810']='增值产品开发工程师';
ft['2809']='其他';
ft['2900']='电子/电器/半导体/仪器仪表';
ft['2901']='集成电路IC设计/应用工程师';
ft['2902']='IC验证工程师';
ft['2903']='电子工程师/技术员';
ft['2917']='电子技术研发工程师';
ft['2924']='射频工程师';
ft['2920']='电子/电器维修工程师/技师';
ft['2921']='变压器与磁电工程师';
ft['2922']='版图设计工程师';
ft['2904']='电气工程师/技术员';
ft['2905']='电路工程师/技术员(模拟/数字)';
ft['2906']='电声/音响工程师/技术员';
ft['2918']='激光/光电子技术';
ft['2907']='半导体技术';
ft['2908']='自动控制工程师/技术员';
ft['2909']='电子软件开发(ARM/MCU...)';
ft['2910']='嵌入式软件开发(Linux/单片机/DLC/DSP…)';
ft['2919']='嵌入式硬件开发(主板机…)';
ft['2911']='电池/电源开发';
ft['2912']='FAE 现场应用工程师';
ft['2923']='工艺工程师';
ft['2913']='家用电器/数码产品研发';
ft['2914']='仪器/仪表/计量';
ft['2915']='测试工程师';
ft['2916']='其他';
ft['0200']='销售管理';
ft['0201']='销售总监';
ft['0202']='销售经理';
ft['0203']='销售主管';
ft['0232']='业务拓展主管/经理';
ft['0233']='渠道/分销总监';
ft['0207']='渠道/分销经理';
ft['0220']='渠道/分销主管';
ft['0235']='大客户经理';
ft['0208']='客户经理/主管';
ft['0230']='区域销售总监';
ft['0226']='区域销售经理';
ft['0234']='团购经理/主管';
ft['0231']='其他';
ft['3000']='销售人员';
ft['3001']='销售代表';
ft['3002']='渠道/分销专员';
ft['3003']='客户代表';
ft['3004']='销售工程师';
ft['3005']='电话销售';
ft['3008']='团购业务员';
ft['3006']='经销商';
ft['3007']='其他';
ft['3100']='销售行政及商务';
ft['3101']='销售行政经理/主管';
ft['3102']='销售行政专员/助理';
ft['3108']='业务分析经理/主管';
ft['3109']='业务分析专员/助理';
ft['3103']='商务经理';
ft['3104']='商务主管/专员';
ft['3105']='商务助理';
ft['3106']='销售助理';
ft['3107']='其他';
ft['3200']='客服及技术支持';
ft['3201']='客服总监(非技术)';
ft['3202']='客服经理(非技术)';
ft['3203']='客服主管(非技术)';
ft['3204']='客服专员/助理(非技术)';
ft['3210']='客户关系经理/主管';
ft['3211']='投诉专员';
ft['3205']='售前/售后技术支持经理';
ft['3206']='售前/售后技术支持主管';
ft['3207']='售前/售后技术支持工程师';
ft['3208']='咨询热线/呼叫中心服务人员';
ft['3212']='VIP专员';
ft['3209']='其他';
ft['0400']='财务/审计/税务';
ft['0444']='首席财务官 CFO';
ft['0401']='财务总监';
ft['0402']='财务经理';
ft['0445']='财务顾问';
ft['0403']='财务主管/总帐主管';
ft['0404']='会计经理/会计主管';
ft['0405']='会计';
ft['0414']='出纳员';
ft['0422']='财务/会计助理';
ft['0447']='会计文员';
ft['0448']='固定资产会计';
ft['0406']='财务分析经理/主管';
ft['0407']='财务分析员';
ft['0408']='成本经理/成本主管';
ft['0409']='成本管理员';
ft['0449']='资金经理/主管';
ft['0450']='资金专员';
ft['0410']='审计经理/主管';
ft['0419']='审计专员/助理';
ft['0411']='税务经理/税务主管';
ft['0412']='税务专员/助理';
ft['0446']='统计员';
ft['0443']='其他';
ft['3300']='证券/金融/投资';
ft['3301']='证券/期货/外汇经纪人';
ft['3302']='证券分析师';
ft['3303']='股票/期货操盘手';
ft['3304']='金融/经济研究员';
ft['3305']='投资/基金项目经理';
ft['3306']='投资/理财顾问';
ft['3307']='投资银行业务';
ft['3308']='融资经理/融资主管';
ft['3309']='融资专员';
ft['3310']='拍卖师';
ft['3311']='其他';
ft['2200']='银行';
ft['2207']='行长/副行长';
ft['2223']='个人业务部门经理/主管';
ft['2224']='个人业务客户经理';
ft['2225']='公司业务部门经理/主管';
ft['2226']='公司业务客户经理';
ft['2227']='综合业务经理/主管';
ft['2228']='综合业务专员';
ft['2208']='资产评估/分析';
ft['2209']='风险控制';
ft['2215']='信贷管理';
ft['2229']='信审核查';
ft['2210']='进出口/信用证结算';
ft['2212']='外汇交易';
ft['2211']='清算人员';
ft['2213']='高级客户经理/客户经理';
ft['2214']='客户主管/专员';
ft['2230']='营业部大堂经理';
ft['2216']='银行柜员';
ft['2222']='银行卡、电子银行业务推广';
ft['2221']='其他';
ft['3400']='保险';
ft['3401']='保险精算师';
ft['3402']='保险产品开发/项目策划';
ft['3403']='保险业务经理/主管';
ft['3404']='保险代理/经纪人/客户经理';
ft['3405']='理财顾问/财务规划师';
ft['3406']='储备经理人';
ft['3407']='保险核保';
ft['3408']='保险理赔';
ft['3409']='保险客户服务/续期管理';
ft['3410']='保险培训师';
ft['3411']='保险内勤';
ft['3413']='契约管理';
ft['3412']='其他';
ft['3500']='生产/营运';
ft['3501']='工厂经理/厂长';
ft['3502']='总工程师/副总工程师';
ft['3513']='项目总监';
ft['3503']='项目经理/主管';
ft['3504']='项目工程师';
ft['3505']='营运经理';
ft['3506']='营运主管';
ft['3514']='生产总监';
ft['3507']='生产经理/车间主任';
ft['3508']='生产计划/物料管理(PMC)';
ft['3509']='生产主管/督导/领班/组长';
ft['3512']='生产文员';
ft['3510']='化验员';
ft['3511']='其他';
ft['3600']='质量/安全管理';
ft['3601']='质量管理/测试经理(QA/QC经理)';
ft['3602']='质量管理/测试主管(QA/QC主管)';
ft['3603']='质量管理/测试工程师(QA/QC工程师)';
ft['3604']='质量检验员/测试员';
ft['3605']='可靠度工程师';
ft['3606']='故障分析工程师';
ft['3607']='认证工程师/审核员';
ft['3608']='体系工程师/审核员';
ft['3609']='安全/健康/环境经理/主管';
ft['3610']='安全/健康/环境工程师';
ft['3611']='供应商管理';
ft['3612']='采购材料、设备质量管理';
ft['3613']='其他';
ft['0500']='工程/机械/能源';
ft['0510']='技术研发经理/主管';
ft['0511']='技术研发工程师';
ft['0547']='产品工艺/制程工程师';
ft['0559']='产品规划工程师';
ft['0512']='实验室负责人/工程师';
ft['0513']='工程/设备经理';
ft['0514']='工程/设备主管';
ft['0515']='工程/设备工程师';
ft['0523']='工程/机械绘图员';
ft['0560']='工业工程师';
ft['0539']='机械工程师';
ft['0561']='结构工程师';
ft['0548']='模具工程师';
ft['0544']='机电工程师';
ft['0580']='维修经理/主管';
ft['0537']='维修工程师';
ft['0581']='装配工程师/技师';
ft['0562']='铸造/锻造工程师/技师';
ft['0563']='注塑工程师/技师';
ft['0564']='焊接工程师/技师';
ft['0565']='夹具工程师/技师';
ft['0566']='CNC工程师';
ft['0567']='冲压工程师/技师';
ft['0568']='锅炉工程师/技师';
ft['0569']='电力工程师/技术员';
ft['0570']='光源与照明工程';
ft['0571']='汽车/摩托车工程师';
ft['0572']='船舶工程师';
ft['0575']='轨道工程师/技术员';
ft['0576']='飞机维修机械师';
ft['0573']='飞行器设计与制造';
ft['0577']='水利/水电工程师';
ft['0578']='石油天然气技术人员';
ft['0579']='矿产勘探/地质勘测工程师';
ft['0574']='其他';
ft['5400']='汽车';
ft['5401']='汽车机构工程师';
ft['5402']='汽车设计工程师';
ft['5403']='汽车电子工程师';
ft['5404']='汽车质量管理';
ft['5405']='汽车安全性能工程师';
ft['5406']='汽车装配工艺工程师';
ft['5407']='汽车修理人员';
ft['5408']='4S店经理/维修站经理';
ft['5409']='汽车销售/经纪人';
ft['5410']='二手车评估师';
ft['5411']='其他';
ft['3700']='技工';
ft['3701']='技工';
ft['3702']='钳工/机修工/钣金工';
ft['3703']='电焊工/铆焊工';
ft['3704']='车工/磨工/铣工/冲压工/锣工';
ft['3714']='切割技工';
ft['3705']='模具工';
ft['3706']='电工';
ft['3707']='叉车工';
ft['3708']='空调工/电梯工/锅炉工';
ft['3709']='水工/木工/漆工';
ft['3710']='普工';
ft['3711']='裁剪车缝熨烫';
ft['3712']='汽车修理工';
ft['3713']='其他';
ft['3800']='服装/纺织/皮革';
ft['3812']='服装/纺织设计总监';
ft['3801']='服装/纺织设计';
ft['3802']='面料辅料开发';
ft['3803']='面料辅料采购';
ft['3804']='服装/纺织/皮革跟单';
ft['3805']='质量管理/验货员(QA/QC)';
ft['3806']='板房/楦头/底格出格师';
ft['3807']='打样/制版';
ft['3811']='电脑放码员';
ft['3808']='纸样师/车板工';
ft['3809']='裁床';
ft['3810']='其他';
ft['3900']='采购';
ft['3908']='买手';
ft['3901']='采购总监';
ft['3902']='采购经理';
ft['3903']='采购主管';
ft['3904']='采购员';
ft['3905']='采购助理';
ft['3907']='其他';
ft['4000']='贸易';
ft['4001']='贸易/进出口经理/主管';
ft['4002']='贸易/进出口专员/助理';
ft['4003']='国内贸易人员';
ft['4004']='业务跟单经理';
ft['4005']='高级业务跟单';
ft['4006']='业务跟单';
ft['4007']='助理业务跟单';
ft['4008']='其他';
ft['0800']='物流/仓储';
ft['0827']='物流总监';
ft['0801']='物流经理';
ft['0802']='物流主管';
ft['0814']='物流专员/助理';
ft['0828']='供应链总监';
ft['0825']='供应链经理';
ft['0826']='供应链主管/专员';
ft['0803']='物料经理';
ft['0804']='物料主管/专员';
ft['0808']='仓库经理/主管';
ft['0809']='仓库管理员';
ft['0810']='运输经理/主管';
ft['0833']='项目经理/主管';
ft['0829']='货运代理';
ft['0830']='集装箱业务';
ft['0832']='海关事务管理';
ft['0811']='报关员';
ft['0812']='单证员';
ft['0815']='船务/空运陆运操作';
ft['0813']='快递员';
ft['0831']='调度员';
ft['0823']='理货员';
ft['0824']='其他';
ft['4100']='生物/制药/医疗器械';
ft['4101']='生物工程/生物制药';
ft['4116']='化学分析测试员';
ft['4103']='医药技术研发管理人员';
ft['4104']='医药技术研发人员';
ft['4105']='临床研究员';
ft['4106']='临床协调员';
ft['4107']='药品注册';
ft['4108']='药品生产/质量管理';
ft['4109']='药品市场推广经理';
ft['4110']='药品市场推广主管/专员';
ft['4120']='医药招商';
ft['4121']='政府事务管理';
ft['4122']='招投标管理';
ft['4111']='医药销售经理/主管';
ft['4112']='医药销售代表';
ft['4117']='医疗设备注册';
ft['4118']='医疗设备生产/质量管理';
ft['4113']='医疗器械市场推广';
ft['4114']='医疗器械销售';
ft['4119']='医疗器械维修人员';
ft['4115']='其他';
ft['5500']='化工';
ft['5501']='化工技术应用/化工工程师';
ft['5502']='化工实验室研究员/技术员';
ft['5503']='涂料研发工程师';
ft['5504']='配色技术员';
ft['5505']='塑料工程师';
ft['5506']='化妆品研发';
ft['5507']='食品/饮料研发';
ft['5509']='造纸研发';
ft['5508']='其他';
ft['1300']='医院/医疗/护理';
ft['1302']='医院管理人员';
ft['1301']='内科医生';
ft['1317']='外科医生';
ft['1318']='专科医生';
ft['1319']='牙科医生';
ft['1308']='麻醉医生';
ft['1320']='美容整形师';
ft['1321']='理疗师';
ft['1322']='中医科医生';
ft['1313']='针灸、推拿';
ft['1325']='儿科医生';
ft['1309']='心理医生';
ft['1314']='营养师';
ft['1304']='药库主任/药剂师';
ft['1310']='医药学检验';
ft['1323']='公共卫生/疾病控制';
ft['1324']='护理主任/护士长';
ft['1305']='护士/护理人员';
ft['1315']='兽医';
ft['1326']='验光师';
ft['1311']='其他';
ft['4200']='广告';
ft['4201']='广告客户总监/副总监';
ft['4202']='广告客户经理';
ft['4203']='广告客户主管/专员';
ft['4204']='广告创意/设计经理';
ft['4205']='广告创意总监';
ft['4206']='广告创意/设计主管/专员';
ft['4211']='美术指导';
ft['4207']='文案/策划';
ft['4208']='企业/业务发展经理';
ft['4209']='企业策划人员';
ft['4210']='其他';
ft['4300']='公关/媒介';
ft['4301']='公关经理';
ft['4302']='公关主管';
ft['4303']='公关专员';
ft['4304']='会务/会展经理';
ft['4305']='会务/会展主管';
ft['4306']='会务/会展专员';
ft['4307']='媒介经理';
ft['4308']='媒介主管';
ft['4309']='媒介专员';
ft['4310']='公关/媒介助理';
ft['4312']='媒介销售';
ft['4311']='其他';
ft['0300']='市场/营销';
ft['0301']='市场/营销/拓展总监';
ft['0302']='市场/营销/拓展经理';
ft['0303']='市场/营销/拓展主管';
ft['0304']='市场/营销/拓展专员';
ft['0305']='市场助理';
ft['0324']='市场分析/调研人员';
ft['0306']='产品/品牌经理';
ft['0307']='产品/品牌主管';
ft['0330']='产品/品牌专员';
ft['0308']='市场通路经理/主管';
ft['0335']='市场通路专员';
ft['0336']='市场企划经理/主管';
ft['0337']='市场企划专员';
ft['0310']='促销经理';
ft['0311']='促销主管/督导';
ft['0312']='促销员/导购';
ft['0338']='选址拓展/新店开发';
ft['0329']='其他';
ft['4400']='影视/媒体';
ft['4401']='影视策划/制作人员';
ft['4402']='导演/编导';
ft['4403']='艺术/设计总监';
ft['4404']='经纪人/星探';
ft['4405']='演员/模特/主持人';
ft['4406']='摄影师/摄像师';
ft['4411']='后期制作';
ft['4407']='音效师';
ft['4408']='配音员';
ft['4412']='放映经理/主管';
ft['4413']='放映员';
ft['4409']='化妆师/造型师';
ft['4410']='其他';
ft['4500']='写作/出版/印刷';
ft['4501']='总编/副总编';
ft['4502']='编辑';
ft['4517']='作家/撰稿人';
ft['4503']='记者';
ft['4516']='电话采编';
ft['4504']='美术编辑';
ft['4505']='排版设计';
ft['4506']='校对/录入';
ft['4507']='出版/发行';
ft['4509']='电分操作员';
ft['4510']='印刷排版/制版';
ft['4511']='数码直印/菲林输出';
ft['4512']='打稿机操作员';
ft['4513']='调墨技师';
ft['4514']='印刷机械机长';
ft['4515']='晒版/拼版/装订/烫金技工';
ft['4508']='其他';
ft['0900']='艺术/设计';
ft['0930']='平面设计总监';
ft['0931']='平面设计经理/主管';
ft['0904']='平面设计师';
ft['0932']='绘画';
ft['0924']='动画/3D设计';
ft['0925']='店面/陈列/展览设计';
ft['0926']='多媒体设计';
ft['0927']='包装设计';
ft['0919']='工业/产品设计';
ft['0920']='工艺品/珠宝设计鉴定';
ft['0928']='家具/家居用品设计';
ft['0929']='玩具设计';
ft['0921']='其他';
ft['2100']='建筑工程';
ft['2123']='高级建筑工程师/总工';
ft['2101']='建筑工程师';
ft['2131']='建筑设计师';
ft['2102']='结构/土木/土建工程师';
ft['2118']='公路/桥梁/港口/隧道工程';
ft['2119']='岩土工程';
ft['2125']='楼宇自动化';
ft['2103']='电气工程';
ft['2126']='安防工程师';
ft['2104']='给排水/暖通工程';
ft['2122']='幕墙工程师';
ft['2109']='规划与设计';
ft['2108']='室内外装潢设计';
ft['2117']='园艺/园林/景观设计';
ft['2120']='测绘/测量';
ft['2110']='建筑制图';
ft['2127']='开发报建';
ft['2105']='工程造价师/预结算经理';
ft['2124']='预结算员';
ft['2106']='建筑工程管理/项目经理';
ft['2121']='建筑工程验收';
ft['2107']='工程监理';
ft['2128']='合同管理';
ft['2129']='安全员';
ft['2130']='资料员';
ft['2111']='施工员';
ft['2116']='其他';
ft['4600']='房地产';
ft['4601']='房地产项目/开发/策划经理';
ft['4602']='房地产项目/开发/策划主管/专员';
ft['4603']='房产项目配套工程师';
ft['4608']='房地产项目招标专员';
ft['4604']='房地产评估';
ft['4605']='房地产中介/交易';
ft['4609']='房地产销售经理/主管';
ft['4606']='房地产销售人员';
ft['4607']='其他';
ft['4700']='物业管理';
ft['4701']='高级物业顾问/物业顾问';
ft['4702']='物业管理经理/主管';
ft['4703']='物业管理专员/助理';
ft['4704']='物业招商/租赁/租售';
ft['4705']='物业设施管理人员';
ft['4706']='物业维修人员';
ft['4707']='其他';
ft['0600']='人力资源';
ft['0601']='人事总监';
ft['0602']='人事经理';
ft['0603']='人事主管';
ft['0604']='人事专员';
ft['0605']='人事助理';
ft['0606']='招聘经理/主管';
ft['0626']='招聘专员/助理';
ft['0607']='薪资福利经理/主管';
ft['0608']='薪资福利专员/助理';
ft['0627']='绩效考核经理/主管';
ft['0628']='绩效考核专员/助理';
ft['0609']='培训经理/主管';
ft['0610']='培训专员/助理/培训师';
ft['0629']='企业文化/员工关系/工会管理';
ft['0630']='人力资源信息系统专员';
ft['0625']='其他';
ft['0700']='高级管理';
ft['0701']='首席执行官CEO/总裁/总经理';
ft['0707']='首席运营官COO';
ft['0702']='副总经理/副总裁';
ft['0704']='合伙人';
ft['0705']='总监';
ft['0708']='办事处首席代表';
ft['0709']='办事处/分公司/分支机构经理';
ft['0710']='策略发展总监';
ft['0703']='总裁助理/总经理助理';
ft['0706']='其他';
ft['2300']='行政/后勤';
ft['2301']='行政总监';
ft['2302']='行政经理/主管/办公室主任';
ft['2303']='行政专员/助理';
ft['2304']='经理助理/秘书';
ft['2305']='前台接待/总机/接待生';
ft['2306']='后勤';
ft['2307']='图书管理员/资料管理员';
ft['2308']='电脑操作员/打字员';
ft['2309']='其他';
ft['1400']='咨询/顾问';
ft['1401']='专业顾问';
ft['1402']='咨询总监';
ft['1403']='咨询经理';
ft['1406']='专业培训师';
ft['1404']='咨询员';
ft['1409']='调研员';
ft['1408']='猎头/人才中介';
ft['1407']='情报信息分析人员';
ft['1405']='其他';
ft['1100']='律师/法务/合规';
ft['1101']='律师/法律顾问';
ft['1103']='律师助理';
ft['1106']='法务经理';
ft['1102']='法务主管/专员';
ft['1107']='法务助理';
ft['1109']='合规经理';
ft['1110']='合规主管/专员';
ft['1108']='知识产权/专利顾问/专员';
ft['1105']='其他';
ft['1200']='教师';
ft['1213']='校长';
ft['1208']='大学教授';
ft['1204']='讲师/助教';
ft['1201']='中学教师';
ft['1209']='小学教师';
ft['1207']='幼教';
ft['1202']='院校教务管理人员';
ft['1210']='兼职教师';
ft['1205']='家教';
ft['1211']='职业技术教师';
ft['1206']='其他';
ft['5700']='培训';
ft['5701']='培训督导';
ft['5702']='培训讲师';
ft['5703']='培训策划';
ft['5704']='培训助理';
ft['5706']='培训/课程顾问';
ft['5705']='其他';
ft['1000']='科研人员';
ft['1002']='科研管理人员';
ft['1001']='科研人员';
ft['4800']='餐饮/娱乐';
ft['4801']='餐饮/娱乐管理';
ft['4802']='餐饮/娱乐领班/部长';
ft['4803']='餐饮/娱乐服务员';
ft['4811']='传菜主管/传菜员';
ft['4804']='礼仪/迎宾';
ft['4805']='司仪';
ft['4806']='行政主厨/厨师长';
ft['4807']='厨师/面点师';
ft['4808']='调酒师/吧台员';
ft['4809']='茶艺师';
ft['4810']='其他';
ft['4900']='酒店/旅游';
ft['4901']='酒店/宾馆经理';
ft['4902']='酒店/宾馆营销';
ft['4912']='宴会管理';
ft['4903']='大堂经理';
ft['4915']='宾客服务经理';
ft['4904']='楼面经理';
ft['4905']='前厅接待';
ft['4916']='预定部主管';
ft['4917']='预定员';
ft['4906']='客房服务员/楼面服务员';
ft['4913']='机场代表';
ft['4907']='行李员';
ft['4914']='管家部经理/主管';
ft['4918']='健身房服务';
ft['4908']='清洁服务人员';
ft['4909']='导游/旅行顾问';
ft['4910']='订票/订房服务';
ft['4911']='其他';
ft['5000']='美容/健身/体育';
ft['5001']='美容顾问/化妆';
ft['5013']='彩妆培训师';
ft['5014']='专柜彩妆顾问(BA)';
ft['5002']='美容助理/见席美容师';
ft['5003']='瘦身顾问';
ft['5004']='发型师';
ft['5005']='发型助理/学徒';
ft['5006']='美甲师';
ft['5007']='按摩/足疗';
ft['5008']='健身顾问/教练';
ft['5012']='体育运动教练';
ft['5015']='救生员';
ft['5009']='瑜伽/舞蹈老师';
ft['5010']='宠物护理/美容';
ft['5011']='其他';
ft['5100']='百货/连锁/零售服务';
ft['5101']='店长/卖场经理/楼面管理';
ft['5112']='品类经理';
ft['5102']='店员/营业员';
ft['5113']='安防主管';
ft['5108']='防损员/内保';
ft['5103']='收银主管/收银员';
ft['5104']='理货员/陈列员/收货员';
ft['5105']='导购员';
ft['5109']='西点师/面包糕点加工';
ft['5110']='生鲜食品加工/处理';
ft['5111']='熟食加工';
ft['5106']='兼职店员';
ft['5107']='其他';
ft['1800']='交通运输服务';
ft['1822']='飞机机长/副机长';
ft['1823']='空乘人员';
ft['1824']='地勤人员';
ft['1825']='列车车长';
ft['1826']='列车司机';
ft['1801']='乘务员';
ft['1827']='船长/副船长';
ft['1828']='船员';
ft['1810']='司机';
ft['1829']='其他';
ft['5200']='保安/家政/其他服务';
ft['5208']='保安经理';
ft['5201']='保安人员';
ft['5202']='保镖';
ft['5203']='寻呼员/话务员';
ft['5204']='搬运工';
ft['5205']='清洁工';
ft['5206']='家政服务/保姆';
ft['5207']='其他';
ft['1500']='公务员';
ft['1501']='公务员';
ft['2000']='翻译';
ft['2001']='英语翻译';
ft['2002']='日语翻译';
ft['2003']='德语翻译';
ft['2004']='法语翻译';
ft['2005']='俄语翻译';
ft['2010']='意大利语翻译';
ft['2006']='西班牙语翻译';
ft['2011']='葡萄牙语翻译';
ft['2009']='阿拉伯语翻译';
ft['2007']='韩语/朝鲜语翻译';
ft['2012']='泰语翻译';
ft['2013']='中国方言翻译';
ft['2008']='其他语种翻译';
ft['1600']='在校学生';
ft['1605']='研究生';
ft['1602']='大学/大专应届毕业生';
ft['1601']='中专/职校生';
ft['1604']='其他';
ft['1700']='储备干部/培训生/实习生';
ft['1702']='储备干部';
ft['1701']='培训生';
ft['1703']='实习生';
ft['5300']='兼职';
ft['5301']='兼职';
ft['1900']='其他';
ft['1902']='驯兽师/助理驯兽师';
ft['1903']='志愿者';
ft['1901']='其他';
ft['5600']='环保';
ft['5601']='环保工程师';
ft['5602']='污水处理工程师';
ft['5603']='其它';
ft['5800']='农/林/牧/渔';
ft['5801']='养殖部主管';
ft['5802']='场长(农/林/牧/渔业)';
ft['5803']='农艺师';
ft['5804']='畜牧师';
ft['5805']='饲养员';
ft['5806']='动物营养/饲料研发';
ft['5807']='其他';