营业员******广东省******5******一年以上************中专
====================================================
<DIV>职位要求：1.中专及以上学历。2.能吃苦耐劳，有志在零售业发展。3.有大型超市工作经验者优先。</DIV><DIV>工作地点：广州市工业大道北80号家信商业中心2楼家乐福。</DIV><DIV>联系电话：89611112</DIV><DIV>联系人：莫小姐</DIV>





购物卡销售专员******广州******若干******二年以上************大专
====================================================
<DIV><STRONG>注：需有大型公司客户资源、或医疗、金融等相关客户资源者</STRONG><BR></DIV><DIV>工作职责： <BR>负责指定区域的团购业务，维护指定区域的客户关系，开发新的用户，完成销售预算。</DIV><BR><DIV>任职要求： <BR>1、性格外向，善于与人沟通 <BR>2、良好的销售能力，目标导向 <BR>3、2年以上同等职位的客户拓展经验，有稳定的客户资源 <BR>4、大专以上学历</DIV><BR><DIV>薪资待遇</DIV><DIV>1、高底薪高提成； <BR>2、公平、公开的晋升机会； <BR>3、五天工作制，法定节假日+12天带薪年假+每月1天带薪病假； <BR>4、公司提供中午一元工作餐； <BR>5、社保+住房公积金</DIV><DIV>6、舒适的工作环境，和谐的工作氛围，良好的企业文化及完善的员工制度； <BR>7、各种内部培训学习的机会</DIV><br/><DIV>地址：广州市海珠区前进路万国广场4楼家乐福办公区</DIV><DIV>电话：84262669、84262667</DIV>





营业员******广州-海珠区******若干******************高中
====================================================
<P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left><FONT face="Times New Roman, serif"><FONT face="宋体, SimSun"><FONT style="FONT-SIZE: 9pt" size=2>1.</FONT></FONT></FONT><FONT style="FONT-SIZE: 9pt" size=2><SPAN lang=zh-CN>男女不限，能</SPAN></FONT><FONT style="FONT-SIZE: 9pt" size=2>吃苦耐劳</FONT><FONT face="Times New Roman, serif"><FONT face="宋体, SimSun"><FONT style="FONT-SIZE: 9pt" size=2>,</FONT></FONT></FONT><FONT style="FONT-SIZE: 9pt" size=2>有志在零售行业长期发展</FONT><FONT face="Times New Roman, serif"><FONT face="宋体, SimSun"><FONT style="FONT-SIZE: 9pt" size=2>;</FONT></FONT></FONT><BR><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left><FONT face="Times New Roman, serif"><FONT face="宋体, SimSun"><FONT style="FONT-SIZE: 9pt" size=2><BR>2.</FONT></FONT></FONT><FONT style="FONT-SIZE: 9pt" size=2>能承受工作压力，适应超市上班时间；</FONT><BR><FONT face="Times New Roman, serif"><FONT face="宋体, SimSun"><FONT style="FONT-SIZE: 9pt" size=2><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left><BR>3.</FONT></FONT></FONT><FONT style="FONT-SIZE: 9pt" size=2>上进心强，接受能力强，有一定的创新意识；</FONT><BR><BR><FONT face="Times New Roman, serif"><FONT face="宋体, SimSun"><FONT style="FONT-SIZE: 9pt" size=2><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left><BR>4.</FONT></FONT></FONT><FONT style="FONT-SIZE: 9pt" size=2>有零售行业相关经验者更佳</FONT><BR><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left><BR>地址：海珠区前进路40号万国广场4楼家乐福办公区</P><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left>电话：84262669、84262667<BR><BR></P><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left>地址：海珠区工业大道北80号家信商业中心2楼家乐福<BR><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left>电话：8961 1112<BR><BR><P style="MARGIN-BOTTOM: 0cm; LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2" align=left><BR><BR><BR><BR><BR><br/>





生鲜员工/技工(职位编号：金沙店)******广州-海珠区******若干******************高中
====================================================
<DIV>1.男女不限,能承受较大工作压力,适应轮班制;</DIV><DIV>2.有良好的服务意思和团队合作精神;</DIV><DIV>3.有超市或零售企业水产、蔬果、肉类（分割）工作经验者优先考虑。</DIV><BR><DIV>工作地址：广州市海珠区前进路40号万国广场4楼</DIV><BR><DIV>联系电话：020-8426 2669<BR></DIV><DIV>工作地址：广州市海珠区工业大道北80号家信商业中心2楼</DIV><DIV>联系电话：89611112<BR></DIV>





司机(职位编号：万国店)******广州-海珠区******1************其它&nbsp;一般******
====================================================
<DIV>1.接送经理上下班,外出应酬等. <BR>2.持有B牌证件,开车工龄5年以上; <BR>3.良好的沟通能力,责任心强.</DIV><BR><DIV>地址：广州市海珠区工业大道北80号家信商业中心2楼家乐福</DIV><DIV>联系电话：89611112</DIV><DIV>联系人：莫小姐</DIV>





收银员******广州-海珠区******若干******************中专
====================================================
<DIV>岗位职责： <BR>　　1、快速、准确地收取货款 <BR>　　2、为顾客提供良好的服务，回答顾客咨询 <BR>　　3、公司财产（收银机、收银台、电脑等）的保养<BR>　　4 负责收银区前台的清洁卫生 </DIV><DIV>岗位要求:</DIV><DIV>1.工作认真负责,耐心细心</DIV><DIV>2.能吃苦耐劳,性格稳定</DIV><DIV>3.能适应商场上班时间</DIV><DIV>4.有稀相关工作经验者可优先考虑 </DIV><BR><DIV><BR></DIV><DIV>联系地址：广州市海珠区工业大道北76-80号家信商业中心</DIV><DIV>联系电话：020-8961112</DIV><DIV>联系人：莫小姐</DIV><DIV>联系地址:广州市海珠区前进路万国广场4楼家乐福办公区 联系人：张小姐</DIV>





防损员******广州-海珠区******若干******************高中
====================================================
<OL><LI><P style="LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2; MARGIN-BOTTOM: 0cm" align=left><FONT size=3>责任心强，能够积极主动完成工作；</FONT><BR><BR><BR><BR><BR><br/><LI><P style="LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2; MARGIN-BOTTOM: 0cm" align=left><FONT size=3>诚实可靠，有商场或超市安保工作经验，退伍军人</FONT><FONT size=3><SPAN lang=zh-CN>优先考虑</SPAN></FONT><FONT size=3>；</FONT><BR><BR><BR><BR><BR></P></LI><LI><P style="LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2; MARGIN-BOTTOM: 0cm" align=left><FONT size=3>工作地点:广州市海珠区万国广场四楼/海珠区工业大道北80号家信商业中心2楼</FONT><BR><BR><BR><br/></LI><LI><P style="LINE-HEIGHT: 0.3cm; WIDOWS: 2; ORPHANS: 2; MARGIN-BOTTOM: 0cm" align=left><FONT size=3>联系电话：84262669（万国）/89611112（金沙）</FONT><BR><BR><BR><BR><BR><BR><br/></LI></OL>





维修员工******广州-海珠区******2******一年以上************中专
====================================================
<DIV>工作内容：</DIV><DIV>1. 检查商场内的照明、制冷等系统，发现问题及时维修；</DIV><DIV>2. 负责一般的刷墙、木工的维修工作；</DIV><DIV>3. 登记各种设备的日常检测数据。</DIV><BR><DIV>职位要求：</DIV><DIV>1. 勤奋踏实，刻苦，服从部门工作安排；</DIV><DIV>2. 有电工证；</DIV><DIV>3. 有大型商场维修经验优先；</DIV><DIV>4. 中专或以上学历。</DIV><BR><DIV>工作地点：广州市海珠区工业大道北76-80号家信商业中心家乐福金沙店人事部</DIV><DIV>联系:莫小姐</DIV><DIV>联系电话:89611112 </DIV>





人力资源专员(职位编号：万国店)******广州-海珠区******1******一年以上******英语&nbsp;良好******大专
====================================================
<DIV>1、熟悉人力资源管理相关流程，对国家相关法律法规、招聘、培训、薪资等有一定了解</DIV><DIV>2、大专以上学历，一年以上相关工作经验</DIV><DIV>3、有较强的语言表达能力，较好的逻辑思维能力</DIV><DIV>4、能承受较大工作压力，工作认真负责</DIV><DIV>5、有一定的英文基础</DIV><BR><DIV>联系地址:广州市海珠区前进路40号万国广场4楼家乐福办公区</DIV><DIV>电话: 02084262667</DIV><DIV>联系地址:广州市白云区机场路百信广场1339号家乐福办公区</DIV><DIV>联系电话:020-36637886</DIV><DIV>联系人:王小姐</DIV>





维修部员工******广州******2******一年以上************中专
====================================================
<P align=left>工作内容：<BR>1. 检查商场内的照明、制冷等系统，发现问题及时维修；<BR>2. 负责一般的刷墙、木工的维修工作；<BR>3. 登记各种设备的日常检测数据。<BR><BR><BR>职位要求：<BR>1. 勤奋踏实，刻苦，服从部门工作安排；<BR>2. 懂制冷技术,具备机修、电工、相关证件；<BR>3. 有大型商场维修经验优先；<BR>4. 中专或以上学历。 <P align=left><P align=left><P align=left>联系地址：广州市天河区黄埔大道中3号 <P align=left>联系电话：020-85648461 <P align=left>联系人：庞小姐 <P align=left>联系地址：广州市工业大道北76-80号家信商业中心<BR><P align=left>联系电话：020-89611112<BR><P align=left>联系人：莫小姐<BR><BR><P align=left><BR><BR><BR><BR><BR><BR><BR></P>





